{
  "Logging": { "LogLevel": { "Default": "Debug" } },

  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Port=5432; Database=db; User Id=postgres; Password="
  },

  "Http": { "TimeoutSeconds": 10 }
}
