{
  "ConnectionStrings": { "DefaultConnection": "" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "Http": { "TimeoutSeconds": 30 },

  "AllowedHosts": "*"
}
