{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      /* ---------- UserService (Auth) ---------- */
      "auth_sign_in": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/auth/sign-in",
          "Methods": [ "POST" ]
        }
      },
      "auth_sign_up": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/auth/sign-up",
          "Methods": [ "POST" ]
        }
      },

      /* ---------- TaskService ---------- */
      "taskv1_create": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/task",
          "Methods": [ "POST" ]
        }
      },
      "taskv2_create": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v2/task",
          "Methods": [ "POST" ]
        }
      },
      "task_create_with_commentv1": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/task-with-comment",
          "Methods": [ "POST" ]
        }
      },
      "task_create_with_commentv2": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v2/task-with-comment",
          "Methods": [ "POST" ]
        }
      },
      "task_updatev1": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/task/{id:guid}",
          "Methods": [ "PATCH" ]
        }
      },
      "task_updatev2": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v2/task/{id:guid}",
          "Methods": [ "PATCH" ]
        }
      },
      "task_get_all_by_user": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/tasks/{userId:guid}",
          "Methods": [ "GET" ]
        }
      },
      "task_get_by_id": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/task/{id:guid}",
          "Methods": [ "GET" ]
        }
      },
      "task_delete": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "api/v1/task/{id:guid}",
          "Methods": [ "DELETE" ]
        }
      }
    },

    "Clusters": {
      "userCluster": {
        "Destinations": {
          "userService": {
            "Address": "https://localhost:7293/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "taskCluster": {
        "Destinations": {
          "taskService": {
            "Address": "https://localhost:7256/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
